<?php

use Illuminate\Database\Seeder;
use App\Article;

class ArticlesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
/*        // 1
        DB::insert("INSERT INTO `articles` (`title`,`text`,`img`) VALUES (?,?,?)", [
        	'Blog post 1',
        	'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ',
        	'post_1.jpg'
        ]);

        
        //2 - Конструктор запросов
        DB::table('articles')->insert([							
        								[
        									'title'=>'Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium.',
        									'text'=>'<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
								            </p>',
								            'img'=>'post_2.jpg'
        								],
        								[
        									'title'=>'This is heading',
        									'text'=>'<p>Lore ipsum</p>',
								            'img'=>'post_3.jpg'
        								]

									]);
*/
        //3
        Article::create(
                            [
            					'title'=>'
Чтобы избежать страдания, идите прямо в боль. Интервью с Шинзен Янгом',
    				            'img'=>'post.jpg',
                                'desc'=>'<p>
В те месяцы, которые предшествовали президентским выборам в&nbsp;США в&nbsp;2016 году, терапевты начали сообщать о&nbsp;том, что возросло количество клиентов с&nbsp;тревожными расстройствами и&nbsp;депрессией в&nbsp;связи с&nbsp;тем, что Дональд Трамп мог выиграть эти&nbsp;выборы.</p>',
                                'text'=>'
<div class="article-content-main  col-lg-12 ">
<section class="article-content clearfix" itemprop="articleBody">
<p>
В те месяцы, которые предшествовали президентским выборам в&nbsp;США в&nbsp;2016 году, терапевты начали сообщать о&nbsp;том, что возросло количество клиентов с&nbsp;тревожными расстройствами и&nbsp;депрессией в&nbsp;связи с&nbsp;тем, что Дональд Трамп мог выиграть эти&nbsp;выборы.</p>
<p>
Как&nbsp;написала&nbsp;в&nbsp;своей колонке в&nbsp;журнале Слейт в&nbsp;сентябре 2016 Мишель Голдберг: «Жертвы тревоги, которую вызывает Трамп, описывают такие симптомы, как ночные кошмары, бессонница, проблемы с&nbsp;пищеварением и&nbsp;головные боли. Кажется, что терапевты помогают своим клиентам пройти не столько через выборы президента, сколько через нервный срыв национального масштаба».<br>
А затем Трамп&nbsp;победил.</p>
<p>
В течение нескольких месяцев после его избрания мы наблюдали, как национальное сознание скатывается в&nbsp;горькую ангажированность, стыд на национальном уровне, подкрепляемый международными насмешками, и&nbsp;для миллионов людей — чувство довлеющей обреченности, которое лишь слегка облегчают мысли про импичмент или добровольный уход с&nbsp;поста президента.</p>
<p>
Вскоре после избрания Дональда Трампа я&nbsp;взял интервью у&nbsp;Шинзена Янга, одного из старейших американских учителей осознанности, автора книги&nbsp;<a href="http://www.soundstrue.com/store/the-science-of-enlightenment-4028.html" rel="noopener" target="_blank">«Наука Просветления»</a>. Тема этого интервью: как мы можем изменить своё внутреннее состояние таким образом, чтобы снизить количество страдания — и&nbsp;не только от политических, но и&nbsp;от множества других причин.</p>
<p>
Практик медитации и&nbsp;консультант нейроисследований, Шинзен предлагает рациональную и&nbsp;научную точку зрения на область, традиционно склонную к&nbsp;размытым формулировкам и&nbsp;мистическому языку. Как он сам часто говорит, его задача — убрать из мистицизма туман.</p>
<p>
После того, как Шинзен закончил факультет азиатских языков в&nbsp;UCLA, он поступил в&nbsp;докторантуру по буддийским исследованиям в&nbsp;Университете Висконсина. Во время подготовки к&nbsp;диссертации, он прожил три года монахом на горе Койя в&nbsp;Японии, в&nbsp;монастыре буддийской школы Шингон (японской ветви ваджраяны). Там он и&nbsp;получил это имя — Шинзен, и&nbsp;впервые начал серьезно медитировать, что и&nbsp;привело в&nbsp;дальнейшем к&nbsp;его преподавательской деятельности.<br>
В частности, его монашеская практика включала в&nbsp;себя 100-дневный зимний ретрит, проведенный практически без обогрева и&nbsp;в почти полной тишине, без еды после полудня, и&nbsp;вдобавок — с «очищением холодной водой», когда нужно было ежедневно выливать ледяную воду из ведра на голое тело. Как Шинзен вспоминает в&nbsp;своей книге: «Было так холодно, что вода замерзала в&nbsp;тот момент, когда касалась пола, а&nbsp;полотенце замерзало прямо в&nbsp;руках, и&nbsp;я босиком скользил по ледяному полу, пытаясь вытереть тело насухо затвердевшим кухонным полотенцем».</p>
<p>
Проходя через все эти мучения, Шинзен заметил, что если он сохранял состояние повышенной концентрации, то переживание страдания существенно снижалось. Когда же внимание убегало, страдание было невыносимым. На третий день этого испытания, на него снизошло:</p>
<blockquote>
«У меня было всего три варианта: либо я&nbsp;проведу следующие девяносто семь дней в&nbsp;состоянии повышенной концентрации в&nbsp;течение всех часов бодрствования, либо я&nbsp;проведу их в&nbsp;крайних мучениях, либо вовсе сдамся и&nbsp;не смогу закончить то, на что согласился. Выбор был очевиден».</blockquote>
<p>
Шинзен закончил 100 дней тренировки. После этого он мог «сознательно ощущать вкус повышенной концентрации в&nbsp;любой момент по желанию. Сто дней из моей жизни оказались крайне низкой ценой за то, чтобы научиться жить совершенно иначе».</p>
<p>
Мы можем конструктивно использовать любой дискомфорт в&nbsp;нашей жизни, чтобы развивать навыки сосредоточения, ясности и&nbsp;уравновешенности<br>
К счастью для всех нас, положительные эффекты тренировки навыков осознанности доступны и&nbsp;без того, чтобы идти на такие экстремальные меры. Собственно, Шинзен и&nbsp;говорит о&nbsp;том, что мы можем конструктивно использовать любой дискомфорт в&nbsp;нашей жизни для того, чтобы развивать навыки сосредоточения, ясности и&nbsp;уравновешенности.</p>
<p>
Для тех, кто не перестал ещё дрожать после того, как на нас вылили трамповское ведро ледяной воды, прозрения Шинзена могут оказаться согревающими и&nbsp;бодрящими.</p>
<p>
Как мы можем адаптироваться ко всё продолжающейся травме президентства Трампа без того, чтобы скатываться в&nbsp;отчаяние или тревожность?<br>
Шинзен:&nbsp;Вот есть эта внешняя причина, которая вызывает мои страдания. Я&nbsp;переживаю страдание как ощущения эмоций гнева, ужаса, скорби, стыда и&nbsp;беспомощности в&nbsp;теле, и&nbsp;как сумятицу в&nbsp;голове. Всё это — неприятные сенсорные переживания. Мне нужно различать внешние обстоятельства от этих сенсорных переживаний, в&nbsp;особенности потому, что эти внешние обстоятельства — определённые люди у&nbsp;власти делают что-то, что меня огорчает — в&nbsp;ближайшее время никуда не&nbsp;денутся.</p>
<p>
Есть два способа снизить количество страданий. Первый — изменить те обстоятельства, которые являются триггерными для наших сенсорных реакций. Конечно, у&nbsp;этого способа есть очевидные ограничения. Вне зависимости от того, насколько пылко мы жаждем изменить политические обстоятельства, они не изменятся в&nbsp;ближайшем будущем.</p>
<p>
Другой способ — учиться более осознанному проживанию любых своих сенсорных откликов. Я&nbsp;определяю осознанность как набор из трёх навыков внимания, которые включают в&nbsp;себя силу сосредоточения, сенсорную ясность и&nbsp;уравновешенность.</p>
<p>
Сила сосредоточения&nbsp;— это способность фокусироваться на том, что вы считаете уместным. У&nbsp;большинства людей уровень сосредоточения довольно низкий.<br>
Сенсорная ясность — это способность разобраться в&nbsp;том, из каких сенсорных потоков складывается ваше восприятие происходящего. Что из этого относится к&nbsp;визуальным переживаниям? Что к&nbsp;телесным? Что к&nbsp;аудиальным? Что из этого — внутренние образы, или внутренний монолог? Сенсорная ясность — это способность разбирать так собственные переживания в «режиме реального времени» по мере того, как всё это происходит.</p>
<p>
Уравновешенность — это способность позволять сенсорным переживаниям приходить и&nbsp;уходить без борьбы — без того, чтобы реагировать на них, пытаясь их удержать или оттолкнуть.</p>
<p>
Когда вы разовьете эти навыки, то сможете&nbsp;убегать в&nbsp;дискомфорт. Мы все знаем, что значит убегать&nbsp;от&nbsp;дискомфорта: я&nbsp;или пытаюсь заглушить его, или пробую отвлечься, или убираю источник. Крайняя мера — лишить себя&nbsp;жизни.<br>
Убегать&nbsp;в&nbsp;дискомфорт кажется странной идеей, но многие люди ощущали в&nbsp;жизни что-то подобное. Возможно, когда-то вы переживали ситуацию, которая была физически, эмоционально или психологически неприятной (или даже всё это сразу), и&nbsp;вдруг в&nbsp;какой-то момент вы перестали с&nbsp;ней сражаться. Вместо этого вы открылись ей навстречу, признали все сопутствующие этой ситуации сенсорные переживания, и&nbsp;всё ещё чувствовали боль или дискомфорт.… но это уже не составляло проблему. Вы можете настолько полно ощущать дискомфорт, что «убегаете»&nbsp;в&nbsp;него.</p>
<p>
Вы можете ощущать боль без страданий: не обязательно заглушать её анестетиками, алкоголем или наркотиками, и&nbsp;не обязательно отворачиваться от обстоятельств.</p>
<p>
Идея о&nbsp;том, что вы можете ощущать боль или дискомфорт без страданий — это очень глубокая и&nbsp;важная идея, потому что она даёт вам выбор, когда вы не можете изменить внешнюю ситуацию: не обязательно снижать чувствительность и&nbsp;заглушать боль анестетиками, алкоголем или наркотиками, и&nbsp;не обязательно отворачиваться от обстоятельств.<br>
В каком-то смысле, вы проживаете страдание с&nbsp;большей остротой, но меньше воспринимаете это как проблему. Другими словами, болит больше, а&nbsp;беспокоит —&nbsp;меньше.</p>
<p>
Расскажите про это чуть больше. Интересно, что вы говорите именно про&nbsp;остроту.<br>
Шинзен:&nbsp;Полнота переживания — это способ измерить то, насколько вы были осознанными во время этого переживания. По мере того, как вы привносите всё больше сосредоточения, ясности и&nbsp;уравновешенности в&nbsp;собственные переживания, они становятся всё более и&nbsp;более полными. Когда вы фокусируетесь на них осознанно, вы воспринимаете их более наполненными. Это я&nbsp;и называю остротой.</p>
<p>
А поскольку в&nbsp;эти моменты вы не пробуете как-то удержать сенсорный опыт или уклониться от него, он становится намного более текучим и&nbsp;оказывается совсем иной сущностью, чем был бы без этого. Ваши субъективные переживания приносят меньше страдания, невзирая на то, что они становятся в&nbsp;каком-то смысле более интенсивными. И&nbsp;важный результат: теперь дискомфорт мотивирует и&nbsp;направляет ваше поведение, а&nbsp;не искажает и&nbsp;провоцирует его.<br>
Можно представить себе это так: H₂O остаётся H₂O вне зависимости от того, кусок ли это льда, текущая вода реки, или пар в&nbsp;воздухе. Не важно, в&nbsp;каком физическом состоянии находится это химическое соединение, вода всегда остаётся водой. Но между этими физическими состояниями — огромная разница. Вы можете пить или купаться в&nbsp;текущей воде, но с&nbsp;кусками льда это уже не получится. Растопите лёд, и&nbsp;вы сможете и&nbsp;напитать себя, и&nbsp;очиститься.</p>
<p>
Так вот, представьте, что вы живёте на замёрзшей планете, где все видели воду только в&nbsp;состоянии льда. И&nbsp;тут кто-то рассказывает вам о&nbsp;том, что вы можете пить воду и&nbsp;купаться в&nbsp;ней. Конечно, вы скажете: «Что?!», ведь для вас вода — это лёд. Вы просто не знаете о&nbsp;других состояниях воды, потому что выросли на такой&nbsp;планете.</p>
<p>
Когда дело доходит до осознанного проживания эмоций, большинство людей живёт на замёрзшей планете. Они знают, что такое гнев, ужас, стыд и&nbsp;смятение, и&nbsp;думают, что уже знают всё, что можно знать про эти переживания. Но они знают только одно состояние этих эмоций — неполное, замороженное. Очень сложно представить себе, каким окажется их состояние, если прожить все эти эмоции с&nbsp;таким уровнем сосредоточения, ясности и&nbsp;уравновешенности, что вместо того, чтобы затвердевать и&nbsp;сворачиваться в&nbsp;страдание, они станут безусильным природным потоком. Очень сложно вообразить, что они могут напитать вас или очистить ваше сознание.</p>
<p>
Когда мы проживаем физический, эмоциональный и&nbsp;психологический дискомфорт целиком и&nbsp;полностью, то он изменяет своё состояние подобно тому, как лёд тает и&nbsp;становится водой. Это всё ещё H₂O. Боль — это всё ещё боль. Но текучая боль обладает совершенно иным потенциалом, чем боль затвердевшая.<br>
Когда вы не можете изменить внешние обстоятельства, которые вызывают страдания, и&nbsp;не хотите только лишь притупить боль, то можно учиться переживать дискомфорт из состояния повышенной осознанности.</p>
<p>
Поскольку вам всё ещё больно, это будет мотивировать вас к&nbsp;тому, чтобы менять обстоятельства. Но поскольку ваши действия больше не искажает и&nbsp;не провоцирует страдание, они с&nbsp;большей вероятностью станут эффективными, и&nbsp;не принесут нежелательных и&nbsp;неожиданных результатов.<br>
Когда вы не можете изменить внешние обстоятельства и&nbsp;не хотите лишь притупить боль, то можно учиться переживать дискомфорт из состояния повышенной осознанности.</p>
<p>
Я думаю, что многие люди рассматривает медитацию как средство для достижения чего-то — а&nbsp;именно, просветления, — которое кажется состоянием постоянной и&nbsp;блаженной отрешенности, в&nbsp;котором вам не нужно иметь дело с&nbsp;обычным миром. Другими словами, вы отрешаетесь от мира и&nbsp;достигаете просветления так, что больше не чувствуете боли.</p>
<p>
Шинзен:&nbsp;Я&nbsp;не использую слово «отрешенность», мне больше нравится «уравновешенность». Отрешённость больше связана с&nbsp;отношением к&nbsp;объективным обстоятельствам, где вы перестаёте взаимодействовать с&nbsp;миром. Но ведь мы на самом деле не хотим быть отдельными от мира, становиться полностью безразличными или апатичными по отношению к&nbsp;неприятным обстоятельствам, политическим или любым&nbsp;другим.</p>
<p>
Мы зависим от органов чувств, которые рассказывают нам о&nbsp;том, как обстоят дела, и&nbsp;уравновешенность — это способ отношения к&nbsp;нашим чувствам. Это и&nbsp;правда отделённость в&nbsp;том смысле, что вы перестаёте вмешиваться в&nbsp;естественный поток собственных сенсорных переживаний, но такая отделённость позволяет вам проживать все чувства намного более полным образом.</p>
<p>
Так что вместо того, чтобы отрешаться от боли, вы начинаете переживать боль острее и&nbsp;полнее, но страдание при этом снижается. Это может даже привести к&nbsp;тому, что вы оказываетесь счастливыми посреди той боли, которая в&nbsp;другой ситуации сделала бы вас несчастными.</p>
<p>
Вместо того, чтобы отрешаться от боли, вы начинаете переживать боль острее и&nbsp;полнее, но страдание при этом снижается</p>
<p>
Какова связь между осознанностью и&nbsp;бессамостной природой переживаний?</p>
<p>
Шинзен:&nbsp;По мере того, как все переживания становятся более и&nbsp;более осознанными, происходит интересный процесс: ваше восприятие себя изменяется. Некоторые люди называют это переживание «не-я» или бессамостным, тогда как другие называют это «найти своё истинное я».</p>
<p>
На что указывают эти кажущиеся противоречивыми идеи? На то, что с&nbsp;осознанностью самовосприятие становится более гибким. Иногда оно воспринимается безграничным, а&nbsp;в другие моменты оно будто схлопывается в&nbsp;ничто. Или занимает любой промежуточный размер.</p>
<p>
Если мы воспользуемся снова той метафорой с&nbsp;состояниями воды, то большинство людей воспринимают себя в&nbsp;замороженном состоянии. В&nbsp;результате, зачастую они себя не слишком любят. Чем более текучим и&nbsp;осознанным оказывается наше чувство «я-есть-ности», тем менее оно завязано на страдания. Когда вы привязаны к «замороженному» чувству себя, то скорее станете искать анестезию и&nbsp;способы затупить переживания, будете думать о&nbsp;самоубийстве или обвинять внешние обстоятельства в&nbsp;своём страдании.</p>
<p>
Тогда вы не сможете убежать&nbsp;в&nbsp;дискомфорт, или воспринимать его как часть богатства жизни. Дискомфорт становится вашим врагом, чем-то, что следует всеми способами избегать. И&nbsp;вот тогда ваше поведение становится искаженным и&nbsp;реактивным.</p>
<p>
Я не считаю, что поведение большинства людей является искаженным и&nbsp;реактивным в&nbsp;каких-то больших масштабах. Вероятно, для большинства людей это небольшие искажения и&nbsp;небольшая реактивность, но вот в&nbsp;чём проблема: людей много, и&nbsp;времени тоже много. И&nbsp;когда множество людей поступает слегка реактивным и&nbsp;искаженным образом на протяжении длительного времени, последствия могут быть катастрофическими.</p>
<p>
Как появился Гитлер? Он был не просто одиноким социопатом, но результатом того, что миллионы немцев не знали, что делать со своим страданием, и&nbsp;в конечном итоге привели себя к&nbsp;чудовищно искаженным действиям в&nbsp;качестве решения.</p>
<p>
Мы видели подобный эффект во время прошедших президентских выборов, когда Трамп хвалился, что может застрелить кого-нибудь на Таймс Сквер, и&nbsp;не потерять при этом большого количества голосов. К&nbsp;сожалению, видимо, он был прав. Очевидно, что миллионам людей нравилось его негативное отношение и&nbsp;поведение, поскольку они не были ни шокированы, ни как-то потревожены ими. Они не воспринимали эти искажения как что-то нездоровое.</p>
<p>
Шинзен:&nbsp;Когда я&nbsp;сталкиваюсь с&nbsp;ситуацией в&nbsp;мире, которая кажется ужасной, я&nbsp;спрашиваю себя: «Если смотреть в&nbsp;глубину, то что послужило здесь причиной?». И&nbsp;это всегда оказываются люди, которые хотят поступать правильно, но выбирая действия на основе страдания. Так попытки поступать правильно превращаются в&nbsp;ужасные неправильные дела.</p>
<p>
И тогда я&nbsp;смотрю на себя и&nbsp;говорю: «Чёрт возьми, я&nbsp;хочу быть уверен, что моё восприятие гнева, ужаса, скорби, стыда, беспомощности или смятения будет настолько осознанным, насколько у&nbsp;меня получится». В&nbsp;противном случае, я&nbsp;буду в&nbsp;той же ситуации, как все те люди, поведение которых провоцируется их страданием.</p>
<p>
Но практика медитации — это не бегство или обезболивающее лекарство от того, что вас беспокоит. Наоборот, она приведёт вас к&nbsp;тому, что вы станете проживать ту боль и&nbsp;дискомфорт, которые будут появляться в&nbsp;вашей жизни, более интенсивным образом. А&nbsp;вот степень страдания снизится.</p>
<p>
На субъективном уровне, вас будет меньше беспокоить всё то, что происходит в&nbsp;жизни. На объективном, вы сможете лучше и&nbsp;эффективнее взаимодействовать с&nbsp;любыми жизненными ситуациями.</p>
<p>
Во всё это может быть сложно поверить, если у&nbsp;вас ещё нет опыта осознанности, но я&nbsp;обязан сказать что-то ещё более невероятное. Мы уже определили, что по мере того, как вы учитесь привносить сосредоточение, ясность и&nbsp;уравновешенность в&nbsp;сенсорные переживания, внешние и&nbsp;внутренние, эти переживания проходят через фазовый сдвиг, подобно тающему льду. Этот фазовый сдвиг влияет на то, как вы воспринимаете себя, делая это восприятие менее жёстким и&nbsp;ригидным, но он так же влияет и&nbsp;на то, как вы воспринимаете мир. Он приводит к&nbsp;здоровому крушению фундаментального барьера между «внутри» и «снаружи». Обычно это называется переживанием единства.</p>
<p>
Возможно, это звучит как клише, но такое состояние является частью повседневной реальности для практикующих осознанность. Поскольку внутреннее состояние «я» становится более гибким и&nbsp;текущим, то всё то, что в&nbsp;обычном состоянии воспринимается как «чужое», становится не очень-то и&nbsp;чужим. Вы начинаете понимать, что и&nbsp;вы сами, и&nbsp;все вещи или существа перед вами постоянно возникают из общего духовного источника, и&nbsp;постоянно возвращаются в&nbsp;него обратно. «Я» и «мир» оказываются одним и&nbsp;тем же.</p>
<p>
У этого фазового сдвига есть не очевидные преимущества. Скажем, например, что каждый раз, когда вы видите Дональда Трампа, вас охватывает страх, презрение и&nbsp;отвращение. Вы жутко страдаете просто от того, что ежедневно как-то соприкасаетесь с&nbsp;информацией о&nbsp;нём. Но если вы также ежедневно испытываете некоторую степень единства, у&nbsp;вас может быть, пускай всего на короткий миг, прямое переживание того, что любовь Духа пробуждает и&nbsp;вас и&nbsp;Трампа к&nbsp;существованию, прямо там, в&nbsp;тот момент. После этого мгновения единства может вновь прийти ваша обычная реакция страдания.</p>
<p>
В состоянии осознанности любовь всегда идёт первой. Любите глубоко, чтобы иметь возможность действовать эффективно.</p>
<p>
В состоянии осознанности любовь всегда идёт первой. Я&nbsp;не говорю об эмоциональной или романтической любви, но о&nbsp;настоящей любви, когда вы напрямую переживаете то, как Источник любит и&nbsp;вас и&nbsp;другого, и&nbsp;тем пробуждает вас к&nbsp;существованию. Если такое восприятие всегда предшествует вашим сенсорным реакциям, это не значит, что у&nbsp;вас больше не будет этих реакций. Вы всё ещё будете презирать и&nbsp;бояться Трампа, если это действительно ваши настоящие реакции. Но одновременно с&nbsp;этим у&nbsp;вас также не будет другого выбора, кроме как любить его, глубоко и&nbsp;по-настоящему.</p>
<p>
Если вы сможете глубоко любить всё, то будете идти по этому миру как гигант, не страдая даже в&nbsp;моменты столкновений с&nbsp;демонами.<br>
Если вы не страдаете, вне зависимости от количества дискомфорта, то сможете действовать оптимальным образом для того, чтобы этот мир становился лучше. Так что всем своим друзьям, которые шокированы избранием Трампа, я&nbsp;говорю одно: любите глубоко, чтобы иметь возможность действовать эффективно.</p>
<p>
Кроме трагического выбора своего главного управляющего, Америка страдает от настоящей чумы — зависимости от болеутоляющих средств. Как по вашему мнению, осознанность — это противоположность зависимости?</p>
<p>
Шинзен:&nbsp;Да, безусловно. Я&nbsp;использую для этого слово «реактивность». Зависимость — это попытка или избежать дискомфорт, или повысить переживание удовольствия, но в&nbsp;конечном итоге она не предоставляет ни того, ни другого. И&nbsp;наоборот, навыки осознанности позволяют вам переживать дискомфорт как часть богатства и&nbsp;наполненности жизни, а&nbsp;также усиливают восприятие удовольствия так, что оно становится по-настоящему удовлетворяющим. А&nbsp;поскольку вы живёте во всё более приятном состоянии, вам не нужно вновь и&nbsp;вновь принимать вещества, чтобы кайфовать в&nbsp;промежутках между фазами отчаяния или депрессии.</p>
<p>
Осознанность делает возможным исключительное удовлетворение от сравнительно небольших радостей, тогда как зависимый человек вынужден постоянно увеличивать количество или интенсивность стимулов для того, чтобы получать столько же удовлетворения, что и&nbsp;раньше.<br>
В какой-то момент жизни с&nbsp;вами случится что-то такое, что вас действительно «зацепит»: вы заболеете, или получите травму, или кто-то предаст вас, или кто-то неправильный станет президентом США. Раньше или позже, но что-то серьезное обязательно произойдёт.</p>
<p>
Если вы подготовитесь, тренируя и&nbsp;развивая три базовых навыка сосредоточения, ясности и&nbsp;уравновешенности, то сможете использовать дискомфорт так же, как монахи, отшельники и&nbsp;шаманы делали это на протяжении тысяч&nbsp;лет.<br>
Вам не нужно бежать в&nbsp;монастырь, чтобы избавиться от дискомфорта, потому что вы научились тому, как убегать в&nbsp;дискомфорт, и&nbsp;таким образом — монастырь приходит к&nbsp;вам сам.</p>
<p>
Сама жизнь предоставит вам достаточно интенсивной практики, на основе которой вы сможете расти и&nbsp;развиваться, если будете готовы воспринять её.</p>
<p style="text-align: right;">
Перевод:&nbsp;<a href="http://victorshiryaev.org/about/" target="_blank">Виктор Ширяев</a></p><div class="spelling-author">Стиль изложения автора сохранён. Мнение<br> 
редакции может не совпадать с мнением автора.</div>
<div class="news-footer-source">
<div>Источник: <a href="http://eroskosmos.org/" rel="nofollow">Эрос и Космос</a></div> <div>Автор: <a href="https://www.shinzen.org/" rel="nofollow" target="_blank">Шинзен Янг</a></div>
</div>
<div class="my-clearfix"></div>

<div class="recomended">
<h4>Рекомендуемые медитативные программы по этой теме</h4>
<i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://www.advanced-mind-institute.org/store/Obwie-meditacii/biorezonans/" target="_blank">Биорезонанс частот вознесения</a><br><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://www.advanced-mind-institute.org/store/lechenie-ozdorovlenie/garmonija-sfer/" target="_blank">Гармония сфер</a>
</div>
<div class="news-footer-default">
Подписывайтесь на наш официальный канал в мессенджере <a href="https://telegram.me/aumnewschannel" target="_blank">Telegram</a>  для оперативного получения новых статей, публикуемых на портале "Аум Ньюс".
</div>
<div class="jllikeproSharesContayner jllikepro_3665">
<input class="link-to-share" id="link-to-share-3665" value="http://www.aum.news/meditatsiya/3665-chtoby-izbezhat-stradaniya-idite-pryamo-v-bol-interv-yu-s-shinzen-yangom" type="hidden">
<input class="share-title" id="share-title-3665" value="Чтобы избежать страдания, идите прямо в боль. Интервью с Шинзен Янгом" type="hidden">
<input class="share-image" id="share-image-3665" value="https://www.aum.news/Images/2017-II/Depositphotos_10917011_original.jpg" type="hidden">
<input class="share-desc" id="share-desc-3665" value="У меня было всего три варианта: либо я проведу следующие девяносто семь дней в состоянии повышенной концентрации в течение всех часов бодрствования, либо я проведу их в крайних мучениях, либо вовсе сдамся и не смогу закончить то, на что согласился. Выбор " type="hidden">
<input class="share-id" value="3665" type="hidden">
<div class="event-container">
<div class="likes-block_left">
<a title="FaceBook" class="like l-fb" id="l-fb-3665">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Вконтакте" class="like l-vk" id="l-vk-3665">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Twitter" class="like l-tw" id="l-tw-3665">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Одноклассники" class="like l-ok" id="l-ok-3665">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Google+" class="like l-gp" id="l-gp-3665">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Мой мир" class="like l-ml" id="l-ml-3665">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Всего лайков" class="l-all" id="l-all-3665">
<i class="l-ico"></i>
<span class="l-count l-all-count" id="l-all-count-3665">0</span>
</a></div>
</div>
</div>
</section>
 <footer class="article-footer clearfix">
  <dl class="article-info  muted">
<dt class="hide">Подробности</dt>
<dd class="hits">
<i class="fa fa-eye"></i>
<meta itemprop="interactionCount" content="UserPageVisits:1671">Просмотров:1671</dd>
</dl>
  </footer>
<section class="row article-navigation top">
<ul class="pager pagenav">
    <li class="previous">
  <a href="http://www.aum.news/meditatsiya/3578-meditaciya-i-golodanie-v-izmenenii-genov" rel="prev">
      <i class="fa fa-angle-left"></i><div class="navigation-detail">
      <span>Предыдущая статья</span>
      <strong> Медитация и голодание в изменении генов</strong>
    </div></a>
</li>
  <li class="next">
  <a href="http://www.aum.news/meditatsiya/3694-deniel-ingrem-razvitie-prozreniya-chast-1" rel="next">
      <i class="fa fa-angle-right"></i><div class="navigation-detail">
      <span>Следующая статья</span>
      <strong>Дэниэл Ингрэм. Развитие прозрения, часть 1</strong>
    </div></a>
</li>
</ul>
</section>
</div>
',
                                'author'=>'<a href="https://www.shinzen.org/" rel="nofollow" target="_blank">Шинзен Янг</a>'
                            ]); 
                            Article::create([
                                'title'=>'Медитация и голодание в изменении генов',
                                'img'=>'post_5.jpg',
                                'desc'=>'Сегодня практика медитации — удел не одиноких просвещенных буддийских монахов, как это было лишь 50–70 лет назад, а миллионов обычных людей во всем мире. Заниматься медитацией — не просто чувствовать себя лучше, быть более энергичным и уравновешенным. Медитация заставляет наш мозг работать по-другому,&nbsp;картина мозговых волн меняется,&nbsp;активность мозга синхронизируется, за счет этого&nbsp;нормализуются многие физиологические процессы&nbsp;в организме — сон, пищеварение, функционирование сердечно-сосудистой и нервной систем, меняется даже состав крови. Из исследования, предпринятого в&nbsp;2005&nbsp;г. Американской кардиологической ассоциацией, стало известно, что медитация продлевает жизнь, снижая риск смерти от болезней в старости на 25%, от кардиоваскулярных болезней — до 30% и до 50% — от рака.',
                                'text'=>'
<div class="pull-none item-image article-image article-image-full">
<span itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
<img src="https://www.aum.news/Images/2016-IV/Depositphotos_83875200_original.jpg" alt="" itemprop="image">
  <meta itemprop="height" content="auto">
  <meta itemprop="width" content="auto">
  <meta itemprop="url" content="https://www.aum.news/Images/2016-IV/Depositphotos_83875200_original.jpg">
</span>
<meta property="og:image" content="https://www.aum.news/Images/2016-IV/Depositphotos_83875200_original.jpg">
<link rel="image_src" href="https://www.aum.news/Images/2016-IV/Depositphotos_83875200_original.jpg">
</div>
<div class="row">
<div class="article-content-main  col-lg-12 ">
<section class="article-content clearfix" itemprop="articleBody">
<p data-hc-id="0683072000cc7759e2db7ea69f68">
<strong>МЕДИТАЦИЯ&nbsp;И&nbsp;ГЕНЫ</strong><br>
Сегодня практика медитации — удел не одиноких просвещенных буддийских монахов, как это было лишь 50–70 лет назад, а миллионов обычных людей во всем мире. Заниматься медитацией — не просто чувствовать себя лучше, быть более энергичным и уравновешенным. Медитация заставляет наш мозг работать по-другому,&nbsp;картина мозговых волн меняется,&nbsp;активность мозга синхронизируется, за счет этого&nbsp;нормализуются многие физиологические процессы&nbsp;в организме — сон, пищеварение, функционирование сердечно-сосудистой и нервной систем, меняется даже состав крови. Из исследования, предпринятого в&nbsp;2005&nbsp;г. Американской кардиологической ассоциацией, стало известно, что медитация продлевает жизнь, снижая риск смерти от болезней в старости на 25%, от кардиоваскулярных болезней — до 30% и до 50% — от рака.<span class="hcc hc__ht hc_0683072000cc7759e2db7ea69f68" data-hc-id="0683072000cc7759e2db7ea69f68" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></p>
<p data-hc-id="d35121e04097501178819da68920">
<strong>Что же делает с мозгом медитация?</strong><br>
В исследовании, проведенном в&nbsp;<strong>2005</strong>&nbsp;г. в Массачусетсском госпитале в Бостоне, США, ученые проследили, что происходит в головах практикующих медитацию людей, используя&nbsp;<em>магнитно-резонансную томографию (МРТ).&nbsp;</em>Специалисты отобрали 15 практикующих медитацию людей с разным опытом (от года до 30 лет) и 15 подопытных, которые никогда не медитировали. После анализа большого массива информации активности и структуры мозга стало ясно, что медитация увеличивает толщину некоторых отделов коры головного мозга, вовлеченных в процессы внимания, рабочей памяти и сенсорной обработки информации —&nbsp;префронтальной коры&nbsp;и&nbsp;островка Рейля.&nbsp;<strong>Сара Лазар&nbsp;</strong>(Sara Lasar), руководитель данного исследования, прокомментировала результаты эксперимента так:<span class="hcc hc__ht hc_d35121e04097501178819da68920" data-hc-id="d35121e04097501178819da68920" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></p>
<blockquote>
<p>
<strong>«Вы тренируете мозг во время медитации, поэтому он и растет. Ведь известно, что у музыкантов, лингвистов, атлетов соответствующие области мозга увеличены. Рост коры мозга происходит не за счет роста нейронов, а за счет разрастания кровеносных сосудов, глиальных клеток, астроцитов — всей системы, которая питает мозг».</strong></p>
</blockquote>
<p>
<strong>Как же мало нужно, чтобы включить механизмы саморегуляции в мозге через гены! </strong>Как показали эксперименты с использованием МРТ, проведенные в Бостонском университете, США, в&nbsp;2007&nbsp;г., достаточно всего одного часа йоги — и мозг начинает производить на 30% больше такого важного ингибиторного медиатора, как&nbsp;<em>GABA</em>. Уменьшение GABA в мозге наблюдается при депрессии, хронических состояниях страха и беспокойствах, а также эпилепсии. Таким образом, занятия самой обычной йогой могли бы здесь заменить медикаментозную терапию.</p>
<blockquote>
<p>
<strong>Медитация увеличивает толщину некоторых отделов коры головного мозга, вовлеченных в процессы внимания, рабочей памяти и сенсорной обработки информации.</strong></p>
</blockquote>
<p>
<strong>Медитация не только снимает стресс, усталость и беспокойство, но и омолаживает мозг. </strong>Так в работе, сделанной в прошлом году в Университете Эмори, США, были исследованы 13 человек, практикующих дзен-медитацию, которую используют буддисты Японии, Китая, Кореи и Вьетнама. В работе было впервые показано, что медитация может&nbsp;обращать вспять процессы старения. Известно, что с возрастом кора головного мозга уменьшается в толщине и объеме, она как бы усыхает, теряет воду, ухудшается трофика, тускнеют внимание и память, замедляется речь. Так вот, медитация останавливает эти процессы — все практикующие дзен-медитацию в зрелом или пожилом возрасте не имели возрастных изменений коры, а также продемонстрировали нормальные показатели в тестах на внимание.</p>
<p>
<strong>Если медитация может так сильно воздействовать на морфологию мозга, </strong>значит здесь не обойтись без модификаций в экспрессии генов. В работе исследователей из Всеиндийского института медицинских наук, Нью-Дели, Индия, опубликованной в феврале этого года, были приведены результаты тестов крови 42 людей, как минимум год практикующих дыхательную технику сударшан крия (Sudarshan Kriya), когда человек дышит в разных ритмах. Результаты генного скрининга показали, что те, кто практиковал медитацию, имели более высокий уровень экспрессии таких важных генов, как гены, регулирующие антиоксидатный стресс, иммунный ответ, и гены, регулирующие апоптоз и выживание клеток.</p>
<p>
<strong>Приведу еще один пример воздействия нетрадиционных оздоровительных практик на регуляцию генома.</strong> В&nbsp;2005&nbsp;г. ученые из Техасского университета во главе с&nbsp;Цюань-Чжэнь Ли&nbsp;протестировали клетки крови —&nbsp;<em>нейтрофилы</em>, используя ДНК-чипы, у шести азиатов, практикующих как минимум год в течение 1–2 часов в день особую медитационную технику древнего китайского цигун. Результат был впечатляющий — у всех них были сильно активированы гены, усиливающие иммунную систему, снижающие клеточный метаболизм, а также ускоряющие заживление любых воспалительных процессов, ран. Было просканировано более 12 тыс. генов, из них 250 были изменены, 132 — подавлены, 118 — активированы.<br>
<br>
<strong>Самые мощные изменения претерпели гены из убиквитин-зависимой</strong> системы элиминации белков, которая участвует в этиологии многих болезней, таких как рак, диабет, повышенное артериальное давление, сепсис, аутоиммунные заболевания, воспаления, и заболевания, связанные со старением. Многие энзимы этой системы, включая сам убиквитин, у практикующих эту технику были подавлены. Также была снижена экспрессия 10 генов из 11 так называемых рибосомальных протеинов, участвующих в синтезе белка. Гены иммунного ответа, интерферон, а также гены, кодирующие антибактериальные и антивирусные пептиды, Defensin-3 и цитокины, были наоборот усилены. Интересно, что снижение потребления калорий — единственный метод на сегодняшний день, который удлиняет жизнь крыс, мышей и приматов, — тоже снижает метаболизм и ингибирует убиквитин-систему элиминации белков во всех клетках.</p>
<p data-hc-id="bd920924a95677084a962facf328">
<strong>ГОЛОДАНИЕ&nbsp;МЕНЯЕТ&nbsp;ВСЁ</strong>&nbsp;<br>
Существует множество различных современных методик голодания — по Бреггу, Шелтону, Малахову, Войтовичу, сухое, полное, на соках, овощах и т.д., — хотя сам феномен голодания зародился на заре человечества. Наши предки настолько понимали его значение для телесного и духовного здоровья человека, что голодание уже давно используется не только в нетрадиционных медицинах всех народов, но и в обычном укладе жизни целых стран, а чтобы оздоровительный эффект для тела и души был еще больше и имел «национальный» масштаб, различные практики голодания были интегрированы в религии, традиции, культуру и искусство — Великий пост у христиан, Йом Кипур у иудеев, Рамадан у мусульман, йога у индусов, восемь пресептов (правил поведения) и Пратимокша у буддистов.<span class="hcc hc__ht hc_bd920924a95677084a962facf328" data-hc-id="bd920924a95677084a962facf328" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></p>
<p>
<strong>Сегодня существует только один научно доказанный метод удлинения продолжительности жизни</strong> как животных, так и человека — снижение потребления калорий, когда диета обеспечивает всеми необходимыми питательными веществами, витаминами и минералами для здоровой и полноценной жизни, но имеет уменьшенное количество энергии (калорий), заключенной в продуктах. Такое щадящее голодание, как оказалось, отодвигает или полностью блокирует различные патологические изменения, ассоциированные со старением, и увеличивает продолжительность жизни от 30% до 50% у многих животных — от рыб и пауков до грызунов.</p>
<p data-hc-id="a7480b642a9372684e917dac0728">
Еще в&nbsp;1934&nbsp;г. ученые из Корнеллского университета&nbsp;Клайв Маккей&nbsp;(Clive McCay) и&nbsp;Мэри Кроуэлл&nbsp;(Mary Crowell), используя лабораторных крыс, а также&nbsp;Рой Уолфорд&nbsp;(Roy Walford) из Калифорнийского университета, участник проекта «Сферы-2» и пионер целого научного направления в геронтологи, в&nbsp;1980-х гг., проводя эксперименты на мышах, показали, что щадящее голодание (урезание потребления количества калорий в день на 25–50%) не только удлиняет жизнь грызунам вдвое, но и делает их физически и социально более активными. Другой исследователь,&nbsp;Моррис Росс&nbsp;(Morris Ross), провел эксперимент на крысах, разбив их на три группы, в которых животные потребляли разные количества (10, 25, 40%) протеинов в день, и группу, которая питалась без ограничений. Данное исследование показало, что крысы, которые не отказывали себе ни в чем, взрослели быстрее, достигали половой зрелости в более раннем возрасте и имели больше потомства, но умирали раньше и болели раком и другими болезнями чаще, чем крысы «на диете».&nbsp;<span class="hcc hc__ht hc_a7480b642a9372684e917dac0728" data-hc-id="a7480b642a9372684e917dac0728" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></p>
<blockquote>
<p>
<strong>Рой Уолфорд&nbsp;так прокомментировал это в одном из интервью журналу Life Extension Magazine: «…похоже, что мы запрограммированы естественным отбором выбирать такой режим питания, чтобы как можно быстрее достигать половой зрелости и производить потомство как можно больше и раньше — это хорошо для выживания и эволюции вида, но это полная катастрофа для выживания индивидуума».</strong></p>
</blockquote>
<p>
<strong>Какие же гены изменяются посредством щадящего голодания или урезания потребления калорий?</strong>&nbsp;Ученые из Висконсинского университета, США, используя ДНК-микрочипы и просканировав 6347 генов в коре головного мозга и мозжечке лабораторных мышей, обнаружили, что старые мыши имели завышенные параметры экспрессии более 120 генов воспалительного ответа и оксидативного стресса, что говорит о том, что в «старом» мозге постоянно идут микровоспалительные процессы, по-видимому, по причине повреждений, наносимых свободными радикалами, генерируемыми оксидативным стрессом. Так вот, у мышей, ежедневное потребление калорий у которых было уменьшено на 25%, все эти гены были нормализированы.</p>
<p data-hc-id="3f27192f0b2d75354de944c466a0">
<strong>В другом эксперименте, проведенном в&nbsp;2007&nbsp;г. учеными из Пеннингтонского центра биомедицинских исследований</strong>, США, протестировали уже не мышей, а 36 здоровых, но обладающих лишним весом молодых людей, разбив их на три группы: контрольная группа получала 100% необходимого количества энергии в пище, две других были ограничены в калориях в течение шести месяцев — одна получала на 25% меньше «нормы», другая — на 12,5%, но комбинировала диету с физическими упражнениями. Как показал генетический анализ мышечной ткани, взятой у всех участников после эксперимента в виде небольших биопсий, обе группы «на диете» увеличили количество митохондрий и уменьшили количество поврежденной свободными радикалами ДНК в клетках.<br>
<br>
Ученые также обнаружили, что «диета» послужила мощным стимулом для активации экспрессии множества генов (<em>PPARGC1A, TFAM, eNOS, PARL</em>), кодирующих важные функциональные белки наших энергетических клеточных станций — митохондрий.&nbsp;&nbsp;Интересно, что такая диета также привела в активность особый ген —&nbsp;<em>SIRT1</em>, человеческий аналог гена&nbsp;<em>Sir2</em>, найденного у дрожжей, нематод и дрозофил, активация которого приводит к удлинению жизни за счет улучшения клеточного метаболизма. Похожее исследование было проведено группой ученых из Гарвардской медицинской школы и Национального института здоровья, США, и опубликовано в журнале Cell в&nbsp;2007&nbsp;г.<br>
<br>
<strong>Исследователи обнаружили еще два гена из этого же семейства</strong>&nbsp;митохондриальных сиртуин-генов&nbsp;(sirtuin) —&nbsp;<em>SIRT3</em>&nbsp;и&nbsp;<em>SIRT4</em>, которые реагировали на уменьшение калорий активацией через цепочку реакций других важных генов&nbsp;<em>NAMPT</em>&nbsp;и&nbsp;<em>NAD</em>. Все это приводило к тому, что митохондрии становились сильнее и здоровее, производили больше энергии, за счет этого процессы старения клеток сильно замедлялись, специальная «суицидальная» программа самоуничтожения клеток тоже тормозилась. Интересно, что примерно то же самое — активация и оптимизация работы митохондрий — происходит на молекулярном уровне по-сле физических упражнений.&nbsp;Согласно последним данным, полученным в ряде работ, достаточно соблюдать следующие требования — и можно снизить на 70–90% риск развития таких болезней, как рак толстой кишки и легких, инфаркт миокарда, инсульт, диабет II типа, ожирение и многие другие:<span class="hcc hc__ht hc_3f27192f0b2d75354de944c466a0" data-hc-id="3f27192f0b2d75354de944c466a0" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></p>
<ul>
<li>
физическая активность, эквивалентная 30 мин. и больше быстрой ходьбы;</li>
<li>
как минимум 100 микрограммов фолиевой кислоты в день;</li>
<li>
меньше чем три бокала слабого вина в день;</li>
<li>
никакого табака в течение жизни;</li>
<li>
меньше чем три обеда в неделю, меню которых включает красное мясо;</li>
<li>
сниженное потребление насыщенных, трансжиров и сахаров;</li>
<li>
достаточное потребление полиненасыщенных жиров, омега-3-жиров и диетических волокон из злаков, побольше зелени, овощей и фруктов.</li>
<li>
Вам всего лишь нужно выполнять этот набор очень простых требований — и ваши гены будут счастливы!</li>
</ul><div class="spelling-author" data-hc-id="9449405d5fd1d23fd60da65633ec">Стиль изложения автора сохранён. Мнение<br> 
редакции может не совпадать с мнением автора.<span class="hcc hc__ht hc_9449405d5fd1d23fd60da65633ec" data-hc-id="9449405d5fd1d23fd60da65633ec" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div class="news-footer-source">
<div>Источник: <a href="http://www.prinas.org/article/2492" rel="nofollow">Природное наследие</a></div> <div></div>
</div>
<div class="my-clearfix"></div>

<div class="recomended">
<h4>Рекомендуемые медитативные программы по этой теме</h4>
<i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://www.advanced-mind-institute.org/store/Obwie-meditacii/biorezonans/" target="_blank">Биорезонанс частот вознесения</a><br><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://www.advanced-mind-institute.org/store/lechenie-ozdorovlenie/rezonans-dnk/" target="_blank">Резонанс ДНК</a>
</div>
<div class="news-footer-default" data-hc-id="d3b0c3926ad1f21bc243d327ab30">
Подписывайтесь на наш официальный канал в мессенджере <a href="https://telegram.me/aumnewschannel" target="_blank">Telegram</a>  для оперативного получения новых статей, публикуемых на портале "Аум Ньюс".
<span class="hcc hc__ht hc_d3b0c3926ad1f21bc243d327ab30" data-hc-id="d3b0c3926ad1f21bc243d327ab30" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div class="jllikeproSharesContayner jllikepro_3578">
<input class="link-to-share" id="link-to-share-3578" value="http://www.aum.news/meditatsiya/3578-meditaciya-i-golodanie-v-izmenenii-genov" type="hidden">
<input class="share-title" id="share-title-3578" value=" Медитация и голодание в изменении генов" type="hidden">
<input class="share-image" id="share-image-3578" value="https://www.aum.news/Images/2016-IV/Depositphotos_83875200_original.jpg" type="hidden">
<input class="share-desc" id="share-desc-3578" value="Сегодня практика медитации — удел не одиноких просвещенных буддийских монахов, как это было лишь 50–70 лет назад, а миллионов обычных людей во всем мире. " type="hidden">
<input class="share-id" value="3578" type="hidden">
<div class="event-container">
<div class="likes-block_left">
<a title="FaceBook" class="like l-fb" id="l-fb-3578">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Вконтакте" class="like l-vk like-not-empty" id="l-vk-3578">
<i class="l-ico"></i>
<span class="l-count">12</span>
</a><a title="Twitter" class="like l-tw" id="l-tw-3578">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Одноклассники" class="like l-ok" id="l-ok-3578">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Google+" class="like l-gp" id="l-gp-3578">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Мой мир" class="like l-ml" id="l-ml-3578">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Всего лайков" class="l-all" id="l-all-3578">
<i class="l-ico"></i>
<span class="l-count l-all-count" id="l-all-count-3578">12</span>
</a></div>
</div>
</div>
</section>
 <footer class="article-footer clearfix">
  <dl class="article-info  muted">
<dt class="hide">Подробности</dt>
<dd class="hits">
<i class="fa fa-eye"></i>
<meta itemprop="interactionCount" content="UserPageVisits:2239">Просмотров:2239</dd>
</dl>
  </footer>
<section class="row article-navigation top">
<ul class="pager pagenav">
    <li class="previous">
  <a href="http://www.aum.news/meditatsiya/3567-sovety-dlya-pravil-noy-meditacii" rel="prev">
      <i class="fa fa-angle-left"></i><div class="navigation-detail">
      <span>Предыдущая статья</span>
      <strong>Советы для правильной медитации</strong>
    </div></a>
</li>
  <li class="next">
  <a href="http://www.aum.news/meditatsiya/3665-chtoby-izbezhat-stradaniya-idite-pryamo-v-bol-interv-yu-s-shinzen-yangom" rel="next">
      <i class="fa fa-angle-right"></i><div class="navigation-detail">
      <span>Следующая статья</span>
      <strong>Чтобы избежать страдания, идите прямо в боль. Интервью с Шинзен Янгом</strong>
    </div></a>
</li>
</ul>
</section>
</div>
</div>
',
                                'author'=>'<a href="http://www.prinas.org/article/2492" rel="nofollow">Природное наследие</a>'
                            ]); Article::create([
                                'title'=>'Фундамент для создания осознанной жизни',
                                'img'=>'post_5.jpg',
                                'desc'=>'<div>
<strong>Мы все жаждем&nbsp;найти смысл жизни, чтобы перестать тратить время на ненужные, неважные для нас дела, стать мотивированными, раскрыть свой потенциал. Когда же целей и смысла нет, нас накрывает волна апатии или депрессии. Интересно, что исследования в области психологии говорят, что для человека обрести смысл и обрести&nbsp;счастье&nbsp;— одно и то же.</strong></div>',
                                'text'=>'
<div class="pull-none item-image article-image article-image-full">
<span itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
<img src="https://www.aum.news/Images/2017-IV/Depositphotos_138666728_original.jpg" alt="" itemprop="image">
  <meta itemprop="height" content="auto">
  <meta itemprop="width" content="auto">
  <meta itemprop="url" content="https://www.aum.news/Images/2017-IV/Depositphotos_138666728_original.jpg">
</span>
<meta property="og:image" content="https://www.aum.news/Images/2017-IV/Depositphotos_138666728_original.jpg">
<link rel="image_src" href="https://www.aum.news/Images/2017-IV/Depositphotos_138666728_original.jpg">
</div>
<div class="row">
<div class="article-content-main  col-lg-12 ">
<section class="article-content clearfix" itemprop="articleBody">
<blockquote>
<div>
<strong>Мы все жаждем&nbsp;найти смысл жизни, чтобы перестать тратить время на ненужные, неважные для нас дела, стать мотивированными, раскрыть свой потенциал. Когда же целей и смысла нет, нас накрывает волна апатии или депрессии. Интересно, что исследования в области психологии говорят, что для человека обрести смысл и обрести&nbsp;счастье&nbsp;— одно и то же.</strong></div>
</blockquote>
<div>
<strong>Аристотель был одним из первых философов</strong>, который провел различие между гедонизмом (жизнью, наполненной удовольствиями) и эвдемонией (жизнью со смыслом). Для Аристотеля эвдемония — это не мимолетная положительная эмоция. Он утверждал, что ведение эвдемонической жизни требует культивирования в себе как моральных, так и интеллектуальных качеств, а также раскрытия своего потенциала. Это активная жизнь, в которой вы работаете и вносите вклад в общество, развиваете свой талант, а не бездарно его растрачиваете.&nbsp;Вот 5 фундаментальных столпов, на которых можно построить осознанную, наполненную смыслом жизнь.</div>
<div style="margin-left:auto;">
&nbsp;</div>
<h3 style="text-align: justify;">
Принадлежность</h3>
<div>
<strong>Один из самых важных столпов осознанной, значимой жизни</strong> — это чувство принадлежности.&nbsp;Мы редко находим смысл в одиночестве и при этом часто обретаем смысл в отношениях с другими людьми. Мы все хотим чувствовать себя понятыми и признанными близкими, социальным кругом или чужими людьми. Чувство собственного достоинства — это та вещь, которую очень сложно игнорировать.&nbsp;Нам всем нужно найти свое племя. Мы все должны чувствовать, что принадлежим чему-то большему. Но трудно найти смысл, если вы окружены людьми, которые не принимают и не ценят вас. Как социальные существа, мы зависим от того, чтобы найти общество, в которое можем «вписаться» и чувствовать себя на своем месте.&nbsp;Так, исследователи выяснили, что уборщики в больницах, ощущают себя счастливыми и проживают более осознанную жизнь, чем уборщики, работающие где-то еще. Они чувствуют, что принадлежат к числу тех, кто спасает человеческие жизни.<br>
&nbsp;</div>
<div style="margin-left:auto;">
<img alt="" class="imgCenter" sizes="(max-width: 760px) 100vw, 760px" src="https://4brain.ru/blog/wp-content/uploads/2017/09/%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D0%BE%D1%81%D0%BE%D0%B7%D0%BD%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8.jpg" srcset="https://4brain.ru/blog/wp-content/uploads/2017/09/основы-осознанности.jpg 760w, https://4brain.ru/blog/wp-content/uploads/2017/09/основы-осознанности-400x214.jpg 400w" style="border: 0px; line-height: inherit; vertical-align: baseline; height: auto;" height="407" width="760"></div>
<h3 style="text-align: justify;">
<br>
Высшая цель</h3>
<div>
<strong>Иметь цель означает служить не только себе, но и кому-то другому.</strong> Одной из самых распространенных целей является создание семьи и воспитание детей. Это отличный способ «выйти за пределы» себя, перестать думать лишь о себе и взять ответственность за кого-то другого, думать о его благополучии.&nbsp;Создавать семью — это не всегда весело, легко и приятно. Иногда это является полной противоположностью счастью. Однако смысл, который вы можете получить из этого, может придать вашей жизни чувство цели и долга.&nbsp;Есть и много других способов найти свою цель. Люди находят смысл в работе и карьере, признавая, что таким образом содействуют обществу и делают мир лучше.<br>
<br>
<strong>Вы также можете найти высшую цель</strong> при помощи социальной активности, волонтерской работы, религии или помощи другим.&nbsp;Главный смысл поиска цели заключается в том, чтобы найти что-то, чему можно было бы служить.&nbsp;Было проведено одно интересное исследование: экспериментаторы разделили пожилых людей в доме престарелых на две группы. Одни ухаживали за растением, другие нет. Прошло полтора года: те, кто ухаживали за растением, были более общительными, жизнерадостными, активными, бодрыми и здоровыми. Цель облагораживает душу и тело. И даже такая простая цель как уход за растением способна изменить вас и придать жизни смысл.</div>
<div style="margin-left:auto;">
&nbsp;</div>
<h3 style="text-align: justify;">
Повествование</h3>
<div>
<strong>Мы все рассказываем истории о себе, некоторых даже не остановить.</strong> Когда мы оглядываемся на свою жизнь, то не просто видим отдельные факты, а формируем повествование на их основе, осмысливая и постигая их логически и творчески.&nbsp;Рассказывание историй&nbsp;является неотъемлемой частью бытия человека. Этот импульс возникает из глубокой потребности осмыслить мир. У нас есть первичное желание навести порядок в беспорядке — найти сигнал в шуме. Вы видим лица в облаках, слышим шаги в шелестящих листьях и обнаруживаем заговоры в несвязанных событиях.<br>
<br>
<strong>Мы постоянно занимаемся поиском информации</strong> и добавлением к ним слоя смысла. Мы не умеем функционировать иначе. Истории помогают нам понять мир и наше место в нем.&nbsp;Один из способов контролировать свою жизнь — научиться рассказывать свою историю. Видите вы свою жизнь как удручающую трагедию или торжественную победу? Это зависит не от событий, а от их интерпретации вами. Это персональный миф, который мы рассказываем сами себе о том, откуда мы пришли, как и зачем сюда попали. Тут есть герои и злодеи, взлеты и падения, вызовы и страдания.<br>
&nbsp;</div>
<h3 style="text-align: justify;">
Трансцендентность</h3>
<div>
<strong>Буквально это значит «выйти за пределы». </strong>Это опыт, который заставляет нас чувствовать, что мы связаны с чем-то большим, чем мы сами.&nbsp;Когда люди переживают трансцендентность, то непосредственно ощущают, что выходят за пределы самих себя — и это может быть как вдохновляющим, так и успокаивающим. Есть много способов создать это чувство. Один из самых простых (и в то же время сложных) — посмотреть на ночное небо или простор океана.&nbsp;Уже на заре истории люди смотрели на ночное небо, удивляясь звездам, гадая, что это такое. Там они искали ответы на самые важные вопросы человеческого существования.<br>
<br>
<strong>Как появился мир? Закончится ли он? Что находится&nbsp;там? </strong>Они искали предзнаменования, ликовали и боялись. Возможно, смысл был именно в поиске.&nbsp;Чувство трансцендентности можно также обрести с помощью медитации или молитвы. Для многих это чувство, связано с «божественной» или «космической» силой.&nbsp;Трансцендентный опыт может дать чувство идентичности, осознанности и смысла. Он меняет то, как вы смотрите на себя и окружающий мир. Вы меняете приоритеты и ценности.</div>
<div style="margin-left:auto;">
&nbsp;</div>
<h3 style="text-align: justify;">
Рост</h3>
<div data-hc-id="33843326717b43255caa3cac8108">
Расти трудно. Но тем, кто пытался превозмочь себя и научиться чему-то новому, изменить себя в лучшую сторону легче. Есть даже понятие в психологии под названием «посттравматический рост», означающий, что человек, потерпевший болезненное поражение, неожиданно начинает расти как личность. Это словно окрыляет его.&nbsp;Есть пять областей, в которых нужно расти:<br>
&nbsp;<span class="hcc hc__ht hc_33843326717b43255caa3cac8108" data-hc-id="33843326717b43255caa3cac8108" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<ul>
<li style="text-align: justify;">
Укрепление взаимоотношений</li>
<li style="text-align: justify;">
Обнаружение новых путей, целей и возможностей</li>
<li style="text-align: justify;">
Нахождение своей внутренней силы</li>
<li style="text-align: justify;">
Углубление в духовную жизнь</li>
<li style="text-align: justify;">
Обновленная жизненная оценка</li>
</ul>
<div style="text-align: justify;">
&nbsp;</div>
<blockquote>
<div>
<strong>Правда заключается в том, что неважно, каков ваш прошлый опыт, он в любом случае может стать топливом для роста и улучшений. Пережили неприятность в прошлом? Отлично, используйте это для того, чтобы стать сильнее. Это признак сильных людей, будьте в их числе.</strong></div>
</blockquote><div class="spelling-author" data-hc-id="9449405d5fd1d23fd60da65633ec">Стиль изложения автора сохранён. Мнение<br> 
редакции может не совпадать с мнением автора.<span class="hcc hc__ht hc_9449405d5fd1d23fd60da65633ec" data-hc-id="9449405d5fd1d23fd60da65633ec" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div class="news-footer-source">
<div>Источник: <a href="https://4brain.ru/blog/фундамент-для-осознанной-жизни/" rel="nofollow">4Brain</a></div> <div data-hc-id="22857a41dc4b5ea9af9caf60d4da">Автор:  Григорий Кшеминский<span class="hcc hc__ht hc_22857a41dc4b5ea9af9caf60d4da" data-hc-id="22857a41dc4b5ea9af9caf60d4da" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
</div>
<div class="my-clearfix"></div>

<div class="recomended">
<h4>Рекомендуемые медитативные программы по этой теме</h4>
<i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://www.advanced-mind-institute.org/store/Obwie-meditacii/nastroy-na-energetiku-zemli/" target="_blank">Настрой на энергетику Земли</a><br><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://www.advanced-mind-institute.org/store/Jenergija-i-motivacija/activacija-chakr/" target="_blank">Пробуждение и активация чакр</a>
</div>
<div class="news-footer-default" data-hc-id="d3b0c3926ad1f21bc243d327ab30">
Подписывайтесь на наш официальный канал в мессенджере <a href="https://telegram.me/aumnewschannel" target="_blank">Telegram</a>  для оперативного получения новых статей, публикуемых на портале "Аум Ньюс".
<span class="hcc hc__ht hc_d3b0c3926ad1f21bc243d327ab30" data-hc-id="d3b0c3926ad1f21bc243d327ab30" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div class="jllikeproSharesContayner jllikepro_3712">
<input class="link-to-share" id="link-to-share-3712" value="http://www.aum.news/filosofiya/3712-fundament-dlya-sozdaniya-osoznannoy-zhizni" type="hidden">
<input class="share-title" id="share-title-3712" value="Фундамент для создания осознанной жизни" type="hidden">
<input class="share-image" id="share-image-3712" value="https://www.aum.news/Images/2017-IV/Depositphotos_138666728_original.jpg" type="hidden">
<input class="share-desc" id="share-desc-3712" value="Мы все жаждем найти смысл жизни, чтобы перестать тратить время на ненужные, неважные для нас дела, стать мотивированными, раскрыть свой потенциал. " type="hidden">
<input class="share-id" value="3712" type="hidden">
<div class="event-container">
<div class="likes-block_left">
<a title="FaceBook" class="like l-fb" id="l-fb-3712">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Вконтакте" class="like l-vk like-not-empty" id="l-vk-3712">
<i class="l-ico"></i>
<span class="l-count">5</span>
</a><a title="Twitter" class="like l-tw" id="l-tw-3712">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Одноклассники" class="like l-ok like-not-empty" id="l-ok-3712">
<i class="l-ico"></i>
<span class="l-count">1</span>
</a><a title="Google+" class="like l-gp" id="l-gp-3712">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Мой мир" class="like l-ml" id="l-ml-3712">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Всего лайков" class="l-all" id="l-all-3712">
<i class="l-ico"></i>
<span class="l-count l-all-count" id="l-all-count-3712">6</span>
</a></div>
</div>
</div>
</section>
 <footer class="article-footer clearfix">
  <dl class="article-info  muted">
<dt class="hide">Подробности</dt>
<dd class="hits">
<i class="fa fa-eye"></i>
<meta itemprop="interactionCount" content="UserPageVisits:842">Просмотров:842</dd>
</dl>
  </footer>

</div>
</div>
',
                                'author'=>'<a href="https://4brain.ru/blog/фундамент-для-осознанной-жизни/" rel="nofollow">4Brain</a></div> Григорий Кшеминский'
                            ]); Article::create([
                                'title'=>'Советы для правильной медитации',
                                'img'=>'post_5.jpg',
                                'desc'=>'Умение медитировать может изменить вашу жизнь. С каждым годом людей, практикующих медитацию, все больше. Однако это очень кропотливый и нелегкий процесс. Энди Паддикомб — бывший буддистский монах. Он признан ведущим специалистом по медитации в Великобритании. В своей книге «Get Some Headspace» он объясняет, что она может быть использована для следующих целей:',
                                'text'=>'
<div class="pull-none item-image article-image article-image-full">
<span itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
<img src="https://www.aum.news/Images/2017-III/Depositphotos_83718988_original.jpg" alt="" itemprop="image">
  <meta itemprop="height" content="auto">
  <meta itemprop="width" content="auto">
  <meta itemprop="url" content="https://www.aum.news/Images/2017-III/Depositphotos_83718988_original.jpg">
</span>
<meta property="og:image" content="https://www.aum.news/Images/2017-III/Depositphotos_83718988_original.jpg">
<link rel="image_src" href="https://www.aum.news/Images/2017-III/Depositphotos_83718988_original.jpg">
</div>
<div class="row">
<div class="article-content-main  col-lg-12 ">
<section class="article-content clearfix" itemprop="articleBody">
<header>
<blockquote>
<div itemprop="headline" style="clear: both; text-align: justify;">
<strong>Умение медитировать может изменить вашу жизнь. С каждым годом людей, практикующих медитацию, все больше. Однако это очень кропотливый и нелегкий процесс. Энди Паддикомб — бывший буддистский монах. Он признан ведущим специалистом по медитации в Великобритании. В своей книге «Get Some Headspace» он объясняет, что она может быть использована для следующих целей:</strong></div>
</blockquote>
</header>
<div itemprop="articleBody">
<ul>
<li>
Для лечения широкого спектра стрессовых проблем, включая тревогу, депрессию, гнев и бессонницу.</li>
<li>
Для улучшения фокуса и&nbsp;концентрации.</li>
<li>
Для улучшения эмоциональной стабильности и отношений с другими людьми.</li>
<li>
Для того чтобы стать&nbsp;счастливым. Несчастье тесно связано с блуждающим умом и навязчивыми мыслями. Медитация поможет вылечиться от этого синдрома.</li>
</ul>
<div data-hc-id="1784e100cd752f067f35ecd190b8">
Если вы пробовали медитацию раньше, но бросили, эта статья для вас.<span class="hcc hc__ht hc_1784e100cd752f067f35ecd190b8" data-hc-id="1784e100cd752f067f35ecd190b8" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div style="margin-left:auto;">
&nbsp;</div>
<h3>
Знайте, почему вы хотите заняться медитацией</h3>
<div data-hc-id="c010e2a50897fa65aa1c0d2ab1e8">
Чтобы дать себе необходимый толчок и начать работу с медитативной практикой, вам нужно четко указать причины, по которым вы хотите заняться медитацией.&nbsp;Чем сильнее ваши причины, тем больше вероятность того, что вы будете успешны в своих занятиях медитацией. В качестве примера можно привести следующие&nbsp;<strong>плохие&nbsp;</strong>причины для начала медитации:<br>
&nbsp;<span class="hcc hc__ht hc_c010e2a50897fa65aa1c0d2ab1e8" data-hc-id="c010e2a50897fa65aa1c0d2ab1e8" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<ul>
<li>
Ну, все пробуют медитацию и говорят о ее пользе, поэтому и я должен попробовать.</li>
<li>
Мой муж хочет, чтобы я занялась медитацией.</li>
</ul>
<div>
<strong>А вот хорошие причины для медитации:</strong></div>
<ul>
<li>
Я не сфокусирован на работе и в результате моя производительность страдает. Я собираюсь начать медитировать, чтобы улучшить способность фокусироваться.</li>
<li>
Я плохо сплю по ночам. Собираюсь начать медитировать для того, чтобы излечиться от бессонницы.</li>
<li>
В моей голове проносятся тысячи мыслей в минуту. Я хочу заняться медитацией для того, чтобы научиться справляться с навязчивыми мыслями.</li>
</ul>
<div data-hc-id="cb15e012b09c4001c1980e1a7c80">
Все это придаст вам необходимую&nbsp;мотивацию.<span class="hcc hc__ht hc_cb15e012b09c4001c1980e1a7c80" data-hc-id="cb15e012b09c4001c1980e1a7c80" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div style="margin-left:auto;">
&nbsp;</div>
<h3>
Мини-медитации: начните с малого</h3>
<div data-hc-id="b7126336179c5352e64239be4328">
В любом начинании главное — не надорваться на старте. Это работает в спортзале, это работает и с медитацией. Поэтому ни в коем случае не начинайте с 30 или 60 минут.&nbsp;Вам нужно готовить свой организм и психику постепенно. Начинайте с 10 минут и после недельной практики увеличивайте время.<span class="hcc hc__ht hc_b7126336179c5352e64239be4328" data-hc-id="b7126336179c5352e64239be4328" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div style="margin-left:auto;">
&nbsp;</div>
<h3>
Свяжите медитацию с триггером</h3>
<div data-hc-id="d40c6c64a4df75e939fb3c6897e8">
Чтобы создать привычку медитации, вам нужно запланировать ее. Еще лучше, если привязать ее к тому, что вы уже делаете.&nbsp;Например, пускай вашим триггером будет завтрак. То есть когда вы садитесь завтракать, то по окончании для вас само собой разумеющимся должен стать сеанс медитации. Какое-то время организм будет сопротивляться, но в итоге примет правила игры.<span class="hcc hc__ht hc_d40c6c64a4df75e939fb3c6897e8" data-hc-id="d40c6c64a4df75e939fb3c6897e8" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div style="margin-left:auto;">
&nbsp;</div>
<h3>
Выбирайте среду так, чтобы она помогала вам</h3>
<div data-hc-id="4dd86366e39f5465ee526e8edba8">
Для начала медитируйте в самых разных местах: на кухне, в прихожей, спальне, зале, парке. Затем выясните, где лучше всего, а главное — почему.&nbsp; Вы также можете купить коврик для йоги и оставлять его в этом месте. Поэтому когда вы зайдете в комнату, где разложен коврик, по сути все будет готово для отличной медитации.&nbsp;Обращайте внимание на окружающую обстановку. Что мешает вам медитировать? Что помогает? Убирайте первое и культивируйте второе.<span class="hcc hc__ht hc_4dd86366e39f5465ee526e8edba8" data-hc-id="4dd86366e39f5465ee526e8edba8" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div style="margin-left:auto;">
&nbsp;</div>
<h3>
Выберите способ медитации</h3>
<div data-hc-id="ac9903f2161752eb7a1466e088b8">
Предположим, что вы решили медитировать на коврике для йоги в своей гостиной сразу после завтрака. Вот вы позавтракали, сели на коврик и готовы начать. Что теперь?&nbsp;Вы должны заранее решить, как собираетесь медитировать. К счастью, нет недостатка в способах медитации, которые можно попробовать. Вот только некоторые из них:<br>
&nbsp;<span class="hcc hc__ht hc_ac9903f2161752eb7a1466e088b8" data-hc-id="ac9903f2161752eb7a1466e088b8" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<ul>
<li>
Сделайте 100 вдохов и выдохов, подсчитав их. Старайтесь не думать ни о чем другом.</li>
<li>
Займитесь управляемой медитацией. Например, найдите канал на YouTube или скачайте приложение Headspace.</li>
<li>
Попробуйте визуализацию. Закройте глаза и представьте, что перед вами дверь. Вы открываете дверь и она ведет к красивому саду. Что вы видите? Он заполнен фруктовыми деревьями? Есть ли пруд в саду? Что вы слышите? Создайте самый красивый и мирный сад, который можете, в своем уме, и останьтесь там на протяжении всей своей медитации.</li>
<li>
Попробуйте выучить мантру.</li>
</ul>
<div data-hc-id="8a0ac3fa208f2a456c9834c88e58">
Существует множество методов медитации, которые вы можете выбрать. Главное — найти то, что нравится вам.<span class="hcc hc__ht hc_8a0ac3fa208f2a456c9834c88e58" data-hc-id="8a0ac3fa208f2a456c9834c88e58" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div style="margin-left:auto;">
&nbsp;</div>
<h3>
Сделайте медитацию забавной</h3>
<div data-hc-id="8a0029a12c3c32753cd73c2817b0">
Давайте еще раз посмотрим правде в глаза: если что-то вас утомляет, то это лишь вопрос времени, когда вы перестанете это делать. Поэтому постарайтесь сделать ваше время медитации максимально интересным.<br>
Вот что можно сделать:<br>
&nbsp;<span class="hcc hc__ht hc_8a0029a12c3c32753cd73c2817b0" data-hc-id="8a0029a12c3c32753cd73c2817b0" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<ul>
<li>
Зажгите свечу, которая выделяет ваш любимый запах.</li>
<li>
Включите звуки морского прибоя или что-то подобное.</li>
</ul>
<div data-hc-id="2a2405a6ae5e3c456fbb1c9817f8">
По правде говоря, вам не нужны никакие реквизиты для медитации. Но если свечи, музыка или что-то еще могут сделать ваш опыт медитации лучше, используйте их.<span class="hcc hc__ht hc_2a2405a6ae5e3c456fbb1c9817f8" data-hc-id="2a2405a6ae5e3c456fbb1c9817f8" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div style="margin-left:auto;">
&nbsp;</div>
<h3>
Делайте это каждый день</h3>
<div data-hc-id="cae04b333ebbb4fd5e317e8cdf40">
Для того чтобы вашей привычкой стало придерживаться медитации, делайте это каждый день. Постоянно медитируя, вы можете избежать регулярных мыслей:<br>
&nbsp;<span class="hcc hc__ht hc_cae04b333ebbb4fd5e317e8cdf40" data-hc-id="cae04b333ebbb4fd5e317e8cdf40" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<ul>
<li>
Должен ли я сегодня медитировать? Не уверен… У меня есть много дел, не буду. Завтра.</li>
<li>
Я медитировал три дня подряд, поэтому сегодня возьму выходной.</li>
<li>
Ч не в настроении медитировать сегодня.</li>
</ul>
<div data-hc-id="e2d80377989a53b974d0f6c49eb8">
Когда вы решили, что будете медитировать каждый день, то избегаете подобных монологов в своей голове.<span class="hcc hc__ht hc_e2d80377989a53b974d0f6c49eb8" data-hc-id="e2d80377989a53b974d0f6c49eb8" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div style="margin-left:auto;">
&nbsp;</div>
<h3>
Отслеживайте прогресс</h3>
<div data-hc-id="419449d03dca580c48a0a6022980">
Чтобы придерживаться недавно сформированной привычки медитировать, отслеживайте свой прогресс. Выполните следующие действия:<br>
&nbsp;<span class="hcc hc__ht hc_419449d03dca580c48a0a6022980" data-hc-id="419449d03dca580c48a0a6022980" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<ul>
<li>
Отмечайте в календаре, сколько дней в месяц вы медитировали.</li>
<li>
Ведите дневник медитации.</li>
<li>
Используйте приложения для этого.&nbsp;</li>
</ul>
<div style="margin-left:auto;">
&nbsp;</div>
<h3>
Награждайте себя</h3>
<div data-hc-id="ce18d7d760a974a1ff5444487548">
Медитация — сама по себе награда. Вы чувствуете себя лучше, мысли ясны, нет стресса и раздраженности. Однако на первых порах таких эффектов добиться тяжело, поэтому нужна внешняя стимуляция. Отличными наградами будут:<br>
&nbsp;<span class="hcc hc__ht hc_ce18d7d760a974a1ff5444487548" data-hc-id="ce18d7d760a974a1ff5444487548" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<ul>
<li>
Чашка кофе</li>
<li>
Шоколад</li>
<li>
Поход в кино</li>
</ul>
<div data-hc-id="679e4fa05c86fd82f3e43e0a87c0">
Существует бесконечное количество способов, которыми вы можете вознаградить себя за медитацию.<span class="hcc hc__ht hc_679e4fa05c86fd82f3e43e0a87c0" data-hc-id="679e4fa05c86fd82f3e43e0a87c0" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
</div><div class="spelling-author" data-hc-id="9449405d5fd1d23fd60da65633ec">Стиль изложения автора сохранён. Мнение<br> 
редакции может не совпадать с мнением автора.<span class="hcc hc__ht hc_9449405d5fd1d23fd60da65633ec" data-hc-id="9449405d5fd1d23fd60da65633ec" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div class="news-footer-source">
<div>Источник: <a href="https://4brain.ru/blog/%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BC%D0%B5%D0%B4%D0%B8%D1%82%D0%B0%D1%86%D0%B8%D0%B8/" rel="nofollow">4BRAIN</a></div> <div data-hc-id="22857a41dc4b5ea9af9caf60d4da">Автор:  Григорий Кшеминский<span class="hcc hc__ht hc_22857a41dc4b5ea9af9caf60d4da" data-hc-id="22857a41dc4b5ea9af9caf60d4da" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
</div>
<div class="my-clearfix"></div>

<div class="recomended">
<h4>Рекомендуемые медитативные программы по этой теме</h4>
<i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://www.advanced-mind-institute.org/store/Jenergija-i-motivacija/vibracionniy_kokon/" target="_blank">Настройка вибрационного кокона</a><br><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://www.advanced-mind-institute.org/store/Rasslabljajuwie-meditacii/neirobalans/" target="_blank">Нейробаланс</a>
</div>
<div class="news-footer-default" data-hc-id="d3b0c3926ad1f21bc243d327ab30">
Подписывайтесь на наш официальный канал в мессенджере <a href="https://telegram.me/aumnewschannel" target="_blank">Telegram</a>  для оперативного получения новых статей, публикуемых на портале "Аум Ньюс".
<span class="hcc hc__ht hc_d3b0c3926ad1f21bc243d327ab30" data-hc-id="d3b0c3926ad1f21bc243d327ab30" style="display: none;"><svg width="11" height="11" viewBox="0 0 511.626 511.626"><path d="M477.371,127.44c-22.843-28.074-53.871-50.249-93.076-66.523c-39.204-16.272-82.035-24.41-128.478-24.41c-34.643,0-67.762,4.805-99.357,14.417c-31.595,9.611-58.812,22.602-81.653,38.97c-22.845,16.37-41.018,35.832-54.534,58.385C6.757,170.833,0,194.484,0,219.228c0,28.549,8.61,55.3,25.837,80.234c17.227,24.931,40.778,45.871,70.664,62.811c-2.096,7.611-4.57,14.846-7.426,21.693c-2.855,6.852-5.424,12.474-7.708,16.851c-2.286,4.377-5.376,9.233-9.281,14.562c-3.899,5.328-6.849,9.089-8.848,11.275c-1.997,2.19-5.28,5.812-9.851,10.849c-4.565,5.048-7.517,8.329-8.848,9.855c-0.193,0.089-0.953,0.952-2.285,2.567c-1.331,1.615-1.999,2.423-1.999,2.423l-1.713,2.566c-0.953,1.431-1.381,2.334-1.287,2.707c0.096,0.373-0.094,1.331-0.57,2.851c-0.477,1.526-0.428,2.669,0.142,3.433v0.284c0.765,3.429,2.43,6.187,4.998,8.277c2.568,2.092,5.474,2.95,8.708,2.563c12.375-1.522,23.223-3.606,32.548-6.276c49.87-12.758,93.649-35.782,131.334-69.097c14.272,1.522,28.072,2.286,41.396,2.286c46.442,0,89.271-8.138,128.479-24.417c39.208-16.272,70.233-38.448,93.072-66.517c22.843-28.062,34.263-58.663,34.263-91.781C511.626,186.108,500.207,155.509,477.371,127.44z"></path></svg><span class="hcc hc__htcount">+</span></span></div>
<div class="jllikeproSharesContayner jllikepro_3567">
<input class="link-to-share" id="link-to-share-3567" value="http://www.aum.news/meditatsiya/3567-sovety-dlya-pravil-noy-meditacii" type="hidden">
<input class="share-title" id="share-title-3567" value="Советы для правильной медитации" type="hidden">
<input class="share-image" id="share-image-3567" value="https://www.aum.news/Images/2017-III/Depositphotos_83718988_original.jpg" type="hidden">
<input class="share-desc" id="share-desc-3567" value="Умение медитировать может изменить вашу жизнь. С каждым годом людей, практикующих медитацию, все больше. Однако это очень кропотливый и нелегкий процесс. " type="hidden">
<input class="share-id" value="3567" type="hidden">
<div class="event-container">
<div class="likes-block_left">
<a title="FaceBook" class="like l-fb" id="l-fb-3567">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Вконтакте" class="like l-vk like-not-empty" id="l-vk-3567">
<i class="l-ico"></i>
<span class="l-count">8</span>
</a><a title="Twitter" class="like l-tw" id="l-tw-3567">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Одноклассники" class="like l-ok" id="l-ok-3567">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Google+" class="like l-gp" id="l-gp-3567">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Мой мир" class="like l-ml" id="l-ml-3567">
<i class="l-ico"></i>
<span class="l-count"></span>
</a><a title="Всего лайков" class="l-all" id="l-all-3567">
<i class="l-ico"></i>
<span class="l-count l-all-count" id="l-all-count-3567">8</span>
</a></div>
</div>
</div>
</section>
 <footer class="article-footer clearfix">
  <dl class="article-info  muted">
<dt class="hide">Подробности</dt>
<dd class="hits">
<i class="fa fa-eye"></i>
<meta itemprop="interactionCount" content="UserPageVisits:997">Просмотров:997</dd>
</dl>
  </footer>
<section class="row article-navigation top">
<ul class="pager pagenav">
    <li class="previous">
  <a href="http://www.aum.news/meditatsiya/3552-kto-ya-est" rel="prev">
      <i class="fa fa-angle-left"></i><div class="navigation-detail">
      <span>Предыдущая статья</span>
      <strong>Кто я есть?</strong>
    </div></a>
</li>
  <li class="next">
  <a href="http://www.aum.news/meditatsiya/3578-meditaciya-i-golodanie-v-izmenenii-genov" rel="next">
      <i class="fa fa-angle-right"></i><div class="navigation-detail">
      <span>Следующая статья</span>
      <strong> Медитация и голодание в изменении генов</strong>
    </div></a>
</li>
</ul>
</section>
</div>
</div>
',
                                'author'=>'Медитация и голодание в изменении генов'
                            ]);

    }
}
